CurrencyConverter/App.xaml

<Application
    x:Class="CurrencyConverter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>


            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="AppColor">#FF008000</Color>
                    <Color x:Key="AppColorTransparent">Transparent</Color>
                    <Color x:Key="AppColorHover">#80316c8a</Color>
                    <Color x:Key="AppColorPressed">#236383</Color>
                    <Color x:Key="AppColorBackground">#000000</Color>
                    <Color x:Key="AppColorText">#FFFFFF</Color>
                    <Color x:Key="AppColorTextDetail">#80FFFFFF</Color>

                    <SolidColorBrush x:Key="AppTransparent" Color="{StaticResource AppColorTransparent}" />
                    <SolidColorBrush x:Key="AppHover" Color="{StaticResource AppColorHover}" />
                    <SolidColorBrush x:Key="AppPressed" Color="{StaticResource AppColorPressed}" />
                    <SolidColorBrush x:Key="AppSelected" Color="{StaticResource AppColor}" />
                    <SolidColorBrush x:Key="AppSelectedHover" Color="{StaticResource AppColorHover}" />
                    <SolidColorBrush x:Key="AppSelectedPressed" Color="{StaticResource AppColorPressed}" />

                    <SolidColorBrush x:Key="AppForeground" Color="{StaticResource AppColor}" />
                    <SolidColorBrush x:Key="AppBackground" Color="{StaticResource AppColorBackground}" />
                    <SolidColorBrush x:Key="AppText" Color="{StaticResource AppColorText}" />
                    <SolidColorBrush x:Key="AppTextDetail" Color="{StaticResource AppColorTextDetail}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>


            <DataTemplate x:Key="IconTemplate">
                <Image Source="{Binding}" Width="32" Height="32" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DataTemplate>

            <Style x:Key="IconStyle" TargetType="Button">
                <Setter Property="Height" Value="60"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <ControlTemplate x:Key="AppListItemControlTemplate" TargetType="ListViewItem">
                <ListViewItemPresenter
                    DragBackground="Transparent"
                    DragForeground="Transparent"          
                    FocusBorderBrush="Transparent"
                    FocusSecondaryBorderBrush="Transparent"
                    PlaceholderBackground="Transparent"
                    PointerOverBackground="{ThemeResource AppHover}"
                    PointerOverForeground="Transparent"
                    PressedBackground="{ThemeResource AppPressed}"
                    SelectedBackground="{ThemeResource AppSelected}"
                    SelectedForeground="Transparent"
                    SelectedPointerOverBackground="{ThemeResource AppSelectedHover}"
                    SelectedPressedBackground="{ThemeResource AppSelectedPressed}">
                </ListViewItemPresenter>
            </ControlTemplate>

            <Style x:Key="AppListItemStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Template" Value="{StaticResource AppListItemControlTemplate}"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>

</Application>
