CurrencyConverter/PageMain.xaml

<Page
    x:Class="CurrencyConverter.PageMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    Background="Black"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SlotStyle" TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent" Padding="0" Margin="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppHover}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!--SystemControlBackgroundBaseLowBrush-->
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <!--SystemControlBackgroundBaseMediumBrush-->
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="KeypadStyle" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="65"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppHover}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!--SystemControlBackgroundBaseLowBrush-->
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <!--SystemControlBackgroundBaseMediumBrush-->
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitle" Grid.Row="0" Height="60" Background="{StaticResource AppForeground}" Padding="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="White" FontSize="20"
                Text="Currency Converter" 
                HorizontalAlignment="Left"/>

            <Button Grid.Column="1" 
                x:Name="ButtonLeft" 
                TabIndex="1"       
                Click="onFavoriteClick"
                Content="Images/favorite_white.png"
                ContentTemplate="{StaticResource IconTemplate}"
                Style="{StaticResource IconStyle}"/>

            <Button Grid.Column="2" 
                x:Name="buttonMore" 
                Margin="0" 
                TabIndex="1"       
                Click="onButtonSelect"
                Content="Images/menu.png"
                ContentTemplate="{StaticResource IconTemplate}"
                Style="{StaticResource IconStyle}">

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Share" Click="onFlyoutShare"/>
                        <MenuFlyoutItem Text="Contact us"  Click="onFlyoutContact"/>
                        <MenuFlyoutItem Text="Rate this app"  Click="onFlyoutRate"/>
                        <MenuFlyoutItem Text="Pay to remove ads"  Click="onFlyoutPay" x:Name="flyItemPay"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

            </Button>

        </Grid>

        <ProgressBar Grid.Row="0" x:Name="progressBar" Foreground="White" Background="Transparent" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" IsIndeterminate="True"/>

        <Grid x:Name="gridList" Grid.Row="1" Background="{StaticResource AppForeground}">
            <Grid Background="{StaticResource AppForeground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="buttonFr" 
                    Click="onClickFr" 
                    Style="{StaticResource SlotStyle}" Grid.ColumnSpan="2">
                    <Grid Margin="15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imageFlagFr" Grid.Column="0" Width="50" Height="40" Margin="0" Source="Flags/usd.png" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1" Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <TextBlock x:Name="textStateFr" Text="FROM" FontSize="14" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock x:Name="textCodeFr" Text="USD" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock x:Name="textInputFr" Grid.Column="3" Text="$300" FontSize="22" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Right" >

                        </TextBlock>
                    </Grid>
                </Button>

                <Button x:Name="buttonTo" 
                    Click="onClickTo"
                    Style="{StaticResource SlotStyle}" Grid.ColumnSpan="2" Margin="0,115,0,1" Grid.RowSpan="2">
                    <Grid Margin="15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imageFlagTo" Grid.Column="0" Width="50" Height="40" Margin="0" Source="Flags/ngn.png" />
                        <StackPanel Grid.Column="1" Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <TextBlock x:Name="textStateTo" Text="TO" FontSize="14" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock x:Name="textCodeTo" Text="NGN" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock x:Name="textInputTo" Grid.Column="3" Text="₦150000" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Fill="LightGray" Height="1" VerticalAlignment="Center" Opacity="0.5" />
                <Image Grid.Column="1" Width="60" Height="60" Margin="0" Source="Images/swap_circle.png" Tapped="onSwapTapped" />
                <Rectangle Grid.Column="2" Fill="LightGray" Height="1" VerticalAlignment="Center" Opacity="0.5" />
            </Grid>
        </Grid>
        <Grid x:Name="gridPad" Grid.Row="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid x:Name="row0" Grid.Row="0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="button7" Content="7"
                        Style="{StaticResource KeypadStyle}" 
                        Click="onDigitClick" />

                <Button Grid.Column="1" x:Name="button8" Content="8"
                        Style="{StaticResource KeypadStyle}" 
                        Click="onDigitClick" />

                <Button Grid.Column="2" x:Name="button9" Content="9"
                        Style="{StaticResource KeypadStyle}" 
                        Click="onDigitClick" />
            </Grid>
            <Grid x:Name="row2" Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="button4" Content="4"
                        Style="{StaticResource KeypadStyle}" 
                        Click="onDigitClick" />

                <Button Grid.Column="1" x:Name="button5" Content="5"
                        Style="{StaticResource KeypadStyle}" 
                        Click="onDigitClick" />

                <Button Grid.Column="2" x:Name="button6" Content="6"
                        Style="{StaticResource KeypadStyle}" 
                        Click="onDigitClick" />
            </Grid>
            <Grid x:Name="row1" Grid.Row="2" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="button1" Content="1"
                        Style="{StaticResource KeypadStyle}" 
                        Click="onDigitClick" />

                <Button Grid.Column="1" x:Name="button2" Content="2"
                        Style="{StaticResource KeypadStyle}" 
                        Click="onDigitClick" />

                <Button Grid.Column="2" x:Name="button3" Content="3"
                        Style="{StaticResource KeypadStyle}" 
                        Click="onDigitClick" />
            </Grid>
            <Grid x:Name="row3" Grid.Row="3" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="buttonD" Content="."
                        Style="{StaticResource KeypadStyle}" 
                        Click="onDigitClick" />

                <Button Grid.Column="1" x:Name="button0" Content="0"
                        Style="{StaticResource KeypadStyle}" 
                        Click="onDigitClick" />

                <Button Grid.Column="2" x:Name="buttonBB" 
                        Style="{StaticResource KeypadStyle}"
                        Click="onBackClick" >
                    <Image Source="Images/backspace.png" Stretch="UniformToFill" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>

        <local:AdView Grid.Row="3" x:Name="adControl" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0" />

    </Grid>
</Page>
